# Redis 포트 설정
port 6380

# 외부에서 접속을 허용하려면 bind를 아래와 같이 변경
# bind 0.0.0.0

# 데이터 디렉토리 설정 (기본값은 디스크에 저장하지 않음)
# 디스크에 저장하려면 다음과 같이 변경
# dir /var/lib/redis

# 로그 파일 설정
# logfile stdout

# 클라이언트 연결 설정
maxclients 10000

# 스냅샷 설정
save 900 1
save 300 10
save 60 10000

# AOF(Apend Only File) 설정
appendonly yes
appendfilename "appendonly.aof"

# RDB(Redis DataBase) 백업 설정
# rdbcompression yes
# rdbchecksum yes
# dbfilename dump.rdb
# dir ./

# 클러스터 모드 설정 (Redis 클러스터를 사용하지 않는 경우 주석 처리)
# cluster-enabled yes
# cluster-config-file nodes.conf
# cluster-node-timeout 15000
# cluster-require-full-coverage yes
